public String[] category1 = {"디바", "둠피스트", "라마트라", "라인하르트", "레킹볼", "로드호그", "마우가", "시그마", "오리사", "윈스턴", "자리야", "정커퀸", "겐지", "리퍼", "메이", "바스티온", "소전", "솔저76", "솜브라", "시메트라", "애쉬", "에코", "위도우메이커", "정크랫", "캐서디", "토르비욘", "트레이서", "파라", "한조", "라이프위버", "루시우", "메르시", "모이라", "바티스트", "브리기테", "아나", "일리아리", "젠야타", "키리코", "66번국도", "감시기지지브롤터", "도라도", "리알토", "샴발리수도원", "서킷로얄", "쓰레기촌", "하바나", "눔바니", "미드타운", "블리자드월드", "아이헨발데", "왕의길", "파라이수", "할리우드", "남극반도", "네팔", "리장타워", "사모아", "부산", "오아시스", "일리오스", "뉴퀸스트리트", "이스페란사", "콜로세오", "뉴정크시티", "수라바사", "말레벤토", "샤토기야르", "카네자카", "페트라", "볼스카야인더스트리", "아누비스신전", "파리", "하나무라", "호라이즌달기지", "검은숲", "네크로폴리스", "카스티요", "탐사기지남극", "아유타야"};




public String[] category1 = {"초원", "밍밍", "리나", "빅보", "DnD", "나르시스", "마키", "러프", "히든러프", "바다", "카이", "유키", "쿠로", "아벨", "하루", "베라", "손오공", "시호", "루시", "미호", "알", "하랑", "라라", "연오", "블러디베라", "시오넬", "담연", "클로에", "앙리3세", "닥터헬", "문어아빠", "문어엄마", "도마뱀삼촌", "도마뱀약혼녀", "마도로스죠"};

public String[] category1 = {"슈퍼점프", "스피드", "허들", "블럭", "철인3종경기", "빙하시대", "혼돈의 지역", "잊혀진천사신전외전", "초스피드튜브", "스페이스익스트림", "학교괴담", "타이핑스트라이커", "도깨비가라사대", "도깨비와춤을", "대시블럭", "스페이스대시블럭", "가든페스티벌", "좌충우돌점심시간", "드림스타디움", "기쁨의왕국탐험대", "곰발바닥섬", "허둥지둥출근길", "아이스넷이서한마음", "해와달", "흥부와놀부", "제크와콩나무", "설녀를찾아서", "복숭아동자", "피터팬블럭", "복숭아흥부놀부", "인어공주", "피노키오의모험", "피리부는사나이", "알리바바와40인의도적", "개구리왕자", "알라딘", "피터팬", "신데렐라의유리구두", "신비아파트", "성냥팔이소녀", "오즈의마법사", "설녀의나라로", "넷이서한마음", "토끼와거북이", "문어아빠의분노", "문어엄마의분노", "도마뱀삼촌의분노", "도마뱀삼촌의위기", "마도로스죠의습격", "삼촌과아빠의협공", "셋이서화났네", "세뇌당한문어아빠", "DJ문어아빠8비트", "DJ문어아빠16비트", "전설의삼바댄스", "전설의삼바카니발", "락에빠진마도로스죠", "락에홀린마도로스", "문어할배의대노", "도마뱀할배의위기", "문어청년의반항", "도마뱀청년의반항", "달려라암산왕", "서둘러라암산왕", "달려라세계왕", "달려라과목왕", "화가난빨간모자", "우마왕의도주", "성냥팔이소녀의분노", "혼돈의설국", "혼돈의우주", "닥터헬연구소", "박스위를샤샤샤", "초초초스피드", "바람의나라", "앙리성지하감옥", "위험한공놀이", "짬뽕킹", "돌아온짬뽕킹", "삼도천건너기"};



public String[] category1 = {"tellyourworld", "blessing", "alive", "넥스트네스트", "멜트", "하츠네미쿠의소실", "월드이즈마인", "handinhand", "gimmegimme", "정키나이트타운오케스트라", "ontherocks", "39뮤직", "leia", "롤링걸", "겉과속의러버즈", "언노운마더구스", "사랑받지못해도네가있어", "oddsends", "그린라이츠세레나데", "헬로플래닛", "천본앵", "블레스유어브레스", "월즈엔드댄스홀", "울려퍼져라", "brandnewday", "미쿠미쿠하게해줄게", "하츠네미쿠의격창", "꽃을노래하다", "거품미래", "그랬지", "magicnumber", "노심융해", "머신건포엠돌", "친애하는도플갱어에게", "토키오펑카", "누군가의심장이될수있다면", "우견의나비", "식오브하우스", "하츠네천지개벽신화", "악의딸", "악의하인", "떠나는사람들의왈츠", "라스트스코어", "상드리용", "너의색깔마린스노우", "쥬다스", "miku", "마트료시카", "도넛홀", "모래의행성", "루카루카나이트피버", "피아노포르테스캔들", "천년의독주가", "oneself", "블랙록슈터", "미완성찬가", "뇌장작렬걸", "우리들의16bit전쟁", "프로일라인비블리오테카", "그래도괜찮아", "퓨처이브", "언해피리플레인", "더블래리어트", "인비저블", "badendnight", "여기는행복안심위원회입니다", "amara", "하나둘하고셋에", "changeme", "파라디클로로벤젠", "별가루유토피아", "앗타카이토", "양지의찰나", "마법같은뮤직", "what'suppop", "썩은외도와초콜릿", "칸타렐라", "freelytomorrow", "린쨩나우", "새벽과반딧불이", "ph", "goodbye", "snowmix", "세카이쨩과카후쨩의장보기합소곡", "천사의날개", "copycat", "레이니스노우드롭", "whereshallwego", "마음", "스트로보라스트", "팔레트에는네가가득", "q", "야미나베", "39", "bluestar", "에필로그에넌없어", "highlight", "트래시앤드트래시", "이름없는혁명", "악식녀콘치타", "잠재우는공주로부터의선물", "엔비자카의재봉사", "악덕의저지먼트", "sharingtheworld", "이터널아리아", "인생", "wonderstyle", "스타더스트메들리", "underwater", "afterglow", "심박페어링", "decade", "신인류", "즌다파티나잇", "discono39", "블루플래닛", "hero", "circuspanic", "럭키오브", "아임마인", "뜻대로", "돼지가되어yeahyeah", "데빌이아닌걸", "츠가이코가라시", "dear", "coolmedown", "onon", "세카이", "와와월드", "군청찬가", "journey", "neo", "엔드마크에희망과눈물을더하며", "theemperror", "don'tfightthemusic", "아이덴티티", "푸른색물감", "코스모스파이스", "도쿠가와컵누들금지령", "사라만다", "bethemusic"};

public String[] category1 = {"로키", "테오", "히바나", "내일의밤하늘초계반", "푸르게달려라", "갯나리해저담", "드라마트루기", "타임머신", "fromytoy", "가지마", "육조년과하룻밤이야기", "아지랑이데이즈", "로스트원의호곡", "ray", "helloworld", "고스트룰", "심박수0822", "우리는아직언더그라운드", "나팔꽃질무렵에", "로스트앤파운드", "calc", "천성의약함", "밤새도록널생각해", "helloworker", "어트랙트라이트", "쾌청", "glow", "서머타임레코드", "천악", "needle", "스텔라", "날이개길기다려", "1", "프롬도쿄", "유성의펄스", "stageofsekai", "peakypeaky", "오더메이드", "테라테라", "voices", "thewall", "후레이", "flyway", "상생", "별을잇다", "purpose"};

public String[] category1 = {"해피신디사이저", "nostalogic", "니아", "누덕누덕스타카토", "비바해피", "멜티랜드나이트메어", "연애재판", "밀크크라운온소네치카", "드리밍츄츄", "로미오와신데렐라", "지구최후의고백을", "마슈마리", "happyhalloween", "소녀레이", "꼭두각시피에로", "마음예보", "달링댄스", "뱀파이어", "토리노코시티", "론리유니버스", "변덕쟁이메르시", "booo", "심해소녀", "세츠나트립", "두근어질", "하얀눈의프린세스는", "악역에게키스신을", "아이돌신예대", "모어점프모어", "colorofdrops", "천사의클로버", "사랑의마테리얼", "아이스드롭", "월드와이드원더", "메타모리본", "이프", "파라솔사이다", "dereamplace", "플로트플래너", "나는우리는", "복숭아색열쇠", "팀메이트", "허그"};

public String[] category1 = {"열등상등", "닥터펑크비트", "요바나시디세이브", "프래질", "justbefriends", "echo", "droppopcandy", "위풍당당", "유령도쿄", "트래픽잼", "칠드런레코드", "악마가춤추는법", "얼터에고", "갈란드", "춤", "비와페트라", "palllsensation", "yy", "daybreakfrontline", "제국소녀", "펠레스", "에고이스트", "끊임없는남빛", "샨티", "뇌내혁명걸", "춘람", "readysteady", "forward", "reddogs", "시네마", "beateater", "미래", "flyer", "월광", "awakenow", "거리", "공허를부추기다", "가사화", "양이한마리", "하극상", "리얼라이즈", "cr에이zy"};

public String[] category1 = {"브리키노댄스", "스위트매직", "모험의서가사라졌습니다", "탈법록", "댄스로봇댄스", "미라클페인트", "츄루리라츄루리라땃땃따", "포지티브댄스타임", "마음에드시는대로", "king", "텔레캐스터비보이", "픽서", "넌센스문학", "이얼팬클럽", "리모콘", "신의뜻대로", "굿바이선언", "에일리언에일리언", "춤춰라오케스트라", "에고록", "라브카", "넷게임폐인슈프레히코어", "1925", "어린이전쟁", "아아훌륭한고양이의삶", "태양계디스코", "좋아하는것만으로도괜찮아요", "제멋대로공주", "세상은아직시작조차하지않았어", "potato가되어가", "무지갯빛스토리즈", "원스어폰어드림", "톤데모원더즈", "glorysteadygo", "쇼타임룰러", "빙그레조사대의테마", "88별", "별하늘의멜로디", "어떤결말을원하니", "별하늘오케스트라", "mrshowtime", "모형정원의코랄", "키라피피키라피카", "필라멘트피버"};

public String[] category1 = {"샤를", "하로하와유", "자상무색", "생명에게미움받고있어", "소녀해부", "혼자놀이엔비", "너무아파아프고싶어", "보카델라베리타", "밤을달리다", "비터초코데코레이션", "커틀러리", "베놈", "빌런", "시끄러워", "사랑해줘사랑해줘사랑해줘", "망상감상대상연맹", "메류", "게헨나", "포니", "진흙속에피다", "논블레스오블리주", "그것이당신의행복이라할지라도", "목숨뿐", "아이러니", "정말멋진6월이었습니다", "마음탓", "신같네", "큐트한그녀", "후회한다쓰고미래", "휴대연화", "잭팟새드걸", "끝없이잿빛으로", "아이디스마일", "카나데토모스소라", "재생", "로워", "토리콜로주", "노마드", "버그", "너의밤을줘", "I난데스", "잠자", "키티", "연극", "트와일라잇라이트"};


+프치마인드 참고
1. 곡 순서 = 수록 순서 (초반일수록 오래된 곡, 후반일수록 최신 곡. 최신곡 정답률 낮으면 뒤에서부터 지우면 됌. 근데 커버곡, 오리지널곡 구분하는 게 좋음. 비고 참조)
 
2. 버츄얼 싱어곡
비고 : "tellyourworld"~"onon"까지 외부 수록곡 / "세카이"~"neo"까지 프세카 테마곡 / "엔드마크에희망과눈물을더하며"~"사라만다"까지 콜라보 곡 / "bethemusic"은 만우절 곡

3. 오리지널 유닛곡
커버곡 / 오리지널곡 순서로 쓰여있음.

3-1. 레오니드
비고 : "로키"~"천악"까지 커버곡 / "needle"부터 오리지널 곡

3-2. 모모점
비고 : "해피신디사이저"~"악역에게키스신을"까지 커버곡 / "아이돌신예대"부터 오리지널 곡

3-3. 비배스
비고 : " 열등상등"~"춘람"까지 커버곡 / "readysteady"부터 오리지널 곡

3-4. 원더쇼
비고 : "브리키노댄스"~"제멋대로공주"까지 커버곡 / "세상은아직시작조차하지않았어"부터 오리지널 곡

3-5. 니고
비고 : "샤를"~"큐트한그녀"까지 커버곡 / "후회한다쓰고미래"부터 오리지널 곡
